Output bfws labyrinth size=3x3 rotations=4
=================================================
  --- OK.
 Match tree built with 3642 nodes.

PDDL problem description loaded: 
	Domain: LABYRINTH
	Problem: LABYRINTH-SIZE-3-ROTATIONS-4-SEED-0
	#Actions: 3642
	#Fluents: 128
Goals found: 1
Goals_Edges found: 1
Starting search with 1-BFWS...
--[1 / 0]--
--[1 / 4]--
--[1 / 5]--
--[1 / 6]--
--[1 / 7]--
--[1 / 8]--
--[1 / 9]--
--[1 / 10]--
--[1 / 11]--
--[1 / 12]--
--[1 / 13]--
--[1 / 14]--
Total time: 0.00149
Nodes generated during search: 388
Nodes expanded during search: 386
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.00149 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 1
Landmarks_Edges found: 1
--[1 / 4294967295]--
--[1 / 7]--
--[1 / 6]--
--[1 / 5]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.356746
Nodes generated during search: 613
Nodes expanded during search: 173
Plan found with cost: 22
BFS search completed in 0.356746 secs
