Output lama-first labyrinth size=4x4 rotations=1
=================================================
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /root/data/domain.pddl /root/data/4.1/problem.4.1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 224 rules.
Computing model... [0.890s CPU, 0.892s wall-clock]
41394 relevant atoms
103406 auxiliary atoms
144800 final queue length
226443 total queue pushes
Completing instantiation... [1.900s CPU, 1.908s wall-clock]
Instantiating: [2.870s CPU, 2.879s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
294 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.059s wall-clock]
Translating task: [17.790s CPU, 17.797s wall-clock]
643072 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
16384 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [14.980s CPU, 14.977s wall-clock]
Reordering and filtering variables...
295 of 295 variables necessary.
0 of 1 mutex groups necessary.
250646 of 250646 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [2.620s CPU, 2.616s wall-clock]
Translator variables: 295
Translator derived variables: 0
Translator facts: 604
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 250646
Translator axioms: 0
Translator task size: 2894842
Translator peak memory: 727256 KB
Writing output... [2.540s CPU, 2.534s wall-clock]
Done! [41.120s CPU, 41.132s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.015716s, 12120 KB] reading input...
[t=1.293875s, 116668 KB] done reading input!
[t=1.304345s, 117068 KB] Initializing landmark sum heuristic...
[t=1.304581s, 117068 KB] Generating landmark graph...
[t=1.394881s, 123116 KB] Building a landmark graph with reasonable orders.
[t=1.492440s, 129028 KB] Initializing Exploration...
[t=1.777617s, 232776 KB] Generating landmarks using the RPG/SAS+ approach
[t=2.203816s, 232776 KB] Landmarks generation time: 0.808870s
[t=2.203967s, 232776 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.203992s, 232776 KB] 2 edges
[t=2.204014s, 232776 KB] approx. reasonable orders
[t=2.214476s, 232776 KB] Landmarks generation time: 0.909956s
[t=2.214624s, 232776 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.214664s, 232776 KB] 2 edges
[t=2.214684s, 232776 KB] Landmark graph generation time: 0.910121s
[t=2.214704s, 232776 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=2.214721s, 232776 KB] Landmark graph contains 2 orderings.
[t=2.367347s, 292200 KB] Simplifying 1210646 unary operators... done! [1210646 unary operators]
[t=6.496848s, 325992 KB] time to simplify: 4.129744s
[t=6.539350s, 325992 KB] Initializing additive heuristic...
[t=6.539535s, 325992 KB] Initializing FF heuristic...
[t=6.539688s, 325992 KB] Building successor generator...done!
[t=6.767859s, 325992 KB] peak memory difference for successor generator creation: 0 KB
[t=6.767912s, 325992 KB] time for successor generation creation: 0.227912s
[t=6.767947s, 325992 KB] Variables: 295
[t=6.767976s, 325992 KB] FactPairs: 604
[t=6.767998s, 325992 KB] Bytes per state: 40
[t=6.768093s, 325992 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=6.822148s, 325992 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=6.822342s, 325992 KB] New best heuristic value for ff: 8
[t=6.822379s, 325992 KB] g=0, 1 evaluated, 0 expanded
[t=6.822516s, 325992 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=6.822547s, 325992 KB] Initial heuristic value for ff: 8
[t=6.875517s, 325992 KB] New best heuristic value for ff: 6
[t=6.875697s, 325992 KB] g=1, 2 evaluated, 1 expanded
[t=7.240553s, 325992 KB] New best heuristic value for ff: 5
[t=7.240678s, 325992 KB] g=4, 10 evaluated, 8 expanded
[t=19.537667s, 325992 KB] New best heuristic value for ff: 4
[t=19.537813s, 325992 KB] g=18, 338 evaluated, 298 expanded
[t=68.352281s, 325992 KB] New best heuristic value for ff: 3
[t=68.352493s, 325992 KB] g=74, 1620 evaluated, 1437 expanded
[t=68.381610s, 325992 KB] New best heuristic value for ff: 2
[t=68.381793s, 325992 KB] g=75, 1621 evaluated, 1438 expanded
[t=68.406970s, 325992 KB] New best heuristic value for ff: 1
[t=68.407170s, 325992 KB] g=76, 1622 evaluated, 1439 expanded
[t=68.412026s, 325992 KB] Solution found!
[t=68.412153s, 325992 KB] Actual search time: 61.644045s
start-move-card-west card4 pos0 pos1 card9 pos1 (1)
move-card-west card9 pos1 pos1 card6 pos2 pos0 (0)
move-card-west card6 pos2 pos1 card7 pos3 pos1 (0)
stop-move-card-west card7 pos3 pos1 pos2 card4 (0)
move-south card0 pos0 pos0 s card9 pos0 pos1 n (1)
start-move-card-east card15 pos3 pos3 card14 pos2 (1)
move-card-east card14 pos2 pos3 card1 pos1 pos3 (0)
move-card-east card1 pos1 pos3 card12 pos0 pos2 (0)
stop-move-card-east card12 pos0 pos3 pos1 card15 (0)
move-south card9 pos0 pos1 s card8 pos0 pos2 n (1)
start-move-card-east card14 pos3 pos3 card1 pos2 (1)
move-card-east card1 pos2 pos3 card12 pos1 pos3 (0)
move-card-east card12 pos1 pos3 card15 pos0 pos2 (0)
stop-move-card-east card15 pos0 pos3 pos1 card14 (0)
move-north card8 pos0 pos2 n card9 pos0 pos1 s (1)
move-east card9 pos0 pos1 e card6 pos1 pos1 w (1)
move-east card6 pos1 pos1 e card7 pos2 pos1 w (1)
move-south card7 pos2 pos1 s card10 pos2 pos2 n (1)
start-move-card-east card1 pos3 pos3 card12 pos2 (1)
move-card-east card12 pos2 pos3 card15 pos1 pos3 (0)
move-card-east card15 pos1 pos3 card14 pos0 pos2 (0)
stop-move-card-east card14 pos0 pos3 pos1 card1 (0)
start-move-card-east card12 pos3 pos3 card15 pos2 (1)
move-card-east card15 pos2 pos3 card14 pos1 pos3 (0)
move-card-east card14 pos1 pos3 card1 pos0 pos2 (0)
stop-move-card-east card1 pos0 pos3 pos1 card12 (0)
move-north card10 pos2 pos2 n card7 pos2 pos1 s (1)
start-move-card-east card11 pos3 pos2 card10 pos2 (1)
move-card-east card10 pos2 pos2 card13 pos1 pos3 (0)
move-card-east card13 pos1 pos2 card8 pos0 pos2 (0)
stop-move-card-east card8 pos0 pos2 pos1 card11 (0)
start-move-card-east card10 pos3 pos2 card13 pos2 (1)
move-card-east card13 pos2 pos2 card8 pos1 pos3 (0)
move-card-east card8 pos1 pos2 card11 pos0 pos2 (0)
stop-move-card-east card11 pos0 pos2 pos1 card10 (0)
start-move-card-east card13 pos3 pos2 card8 pos2 (1)
move-card-east card8 pos2 pos2 card11 pos1 pos3 (0)
move-card-east card11 pos1 pos2 card10 pos0 pos2 (0)
stop-move-card-east card10 pos0 pos2 pos1 card13 (0)
move-south card7 pos2 pos1 s card11 pos2 pos2 n (1)
start-move-card-east card15 pos3 pos3 card14 pos2 (1)
move-card-east card14 pos2 pos3 card1 pos1 pos3 (0)
move-card-east card1 pos1 pos3 card12 pos0 pos2 (0)
stop-move-card-east card12 pos0 pos3 pos1 card15 (0)
move-north card11 pos2 pos2 n card7 pos2 pos1 s (1)
move-west card7 pos2 pos1 w card6 pos1 pos1 e (1)
start-move-card-north card0 pos0 pos0 card9 pos1 (1)
move-card-north card9 pos0 pos1 card13 pos2 pos0 (0)
move-card-north card13 pos0 pos2 card15 pos3 pos1 (0)
stop-move-card-north card15 pos0 pos3 pos2 card0 (0)
start-move-card-north card9 pos0 pos0 card13 pos1 (1)
move-card-north card13 pos0 pos1 card15 pos2 pos0 (0)
move-card-north card15 pos0 pos2 card0 pos3 pos1 (0)
stop-move-card-north card0 pos0 pos3 pos2 card9 (0)
start-move-card-east card14 pos3 pos3 card1 pos2 (1)
move-card-east card1 pos2 pos3 card12 pos1 pos3 (0)
move-card-east card12 pos1 pos3 card9 pos0 pos2 (0)
stop-move-card-east card9 pos0 pos3 pos1 card14 (0)
move-east card6 pos1 pos1 e card7 pos2 pos1 w (1)
move-south card7 pos2 pos1 s card11 pos2 pos2 n (1)
start-move-card-east card1 pos3 pos3 card12 pos2 (1)
move-card-east card12 pos2 pos3 card9 pos1 pos3 (0)
move-card-east card9 pos1 pos3 card14 pos0 pos2 (0)
stop-move-card-east card14 pos0 pos3 pos1 card1 (0)
start-move-card-east card12 pos3 pos3 card9 pos2 (1)
move-card-east card9 pos2 pos3 card14 pos1 pos3 (0)
move-card-east card14 pos1 pos3 card1 pos0 pos2 (0)
stop-move-card-east card1 pos0 pos3 pos1 card12 (0)
start-move-card-east card4 pos3 pos1 card7 pos2 (1)
move-card-east card7 pos2 pos1 card6 pos1 pos3 (0)
move-card-east card6 pos1 pos1 card15 pos0 pos2 (0)
stop-move-card-east card15 pos0 pos1 pos1 card4 (0)
move-north card11 pos2 pos2 n card6 pos2 pos1 s (1)
move-east card6 pos2 pos1 e card7 pos3 pos1 w (1)
move-south card7 pos3 pos1 s card8 pos3 pos2 n (1)
move-south card8 pos3 pos2 s card9 pos3 pos3 n (1)
leave card9 pos3 pos3 (0)
[t=68.412187s, 325992 KB] Plan length: 77 step(s).
[t=68.412187s, 325992 KB] Plan cost: 31
[t=68.412187s, 325992 KB] Expanded 1440 state(s).
[t=68.412187s, 325992 KB] Reopened 0 state(s).
[t=68.412187s, 325992 KB] Evaluated 1623 state(s).
[t=68.412187s, 325992 KB] Evaluations: 3064
[t=68.412187s, 325992 KB] Generated 6160 state(s).
[t=68.412187s, 325992 KB] Dead ends: 182 state(s).
[t=68.412187s, 325992 KB] Number of registered states: 1623
[t=68.412187s, 325992 KB] Int hash set load factor: 1623/2048 = 0.792480
[t=68.412187s, 325992 KB] Int hash set resizes: 11
[t=68.412187s, 325992 KB] Search time: 61.644095s
[t=68.412187s, 325992 KB] Total time: 68.412187s
Solution found.
Peak memory: 325992 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 110.28s
