Output labyrinth size=3x3 rotations=2
=================================================INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /root/data/domain.pddl /root/data/3.2/problem.3.2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 224 rules.
Computing model... [0.120s CPU, 0.121s wall-clock]
7001 relevant atoms
17011 auxiliary atoms
24012 final queue length
37525 total queue pushes
Completing instantiation... [0.170s CPU, 0.166s wall-clock]
Instantiating: [0.310s CPU, 0.306s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
105 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.015s wall-clock]
Translating task: [1.360s CPU, 1.361s wall-clock]
68040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2916 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [1.400s CPU, 1.412s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
0 of 1 mutex groups necessary.
23994 of 23994 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.241s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 219
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 23994
Translator axioms: 0
Translator task size: 280796
Translator peak memory: 105848 KB
Writing output... [0.230s CPU, 0.237s wall-clock]
Done! [3.600s CPU, 3.602s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.017218s, 12120 KB] reading input...
[t=0.137147s, 22292 KB] done reading input!
[t=0.145566s, 22688 KB] Initializing landmark sum heuristic...
[t=0.145785s, 22688 KB] Generating landmark graph...
[t=0.148242s, 23220 KB] Building a landmark graph with reasonable orders.
[t=0.150552s, 24020 KB] Initializing Exploration...
[t=0.176996s, 36172 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.199096s, 36172 KB] Landmarks generation time: 0.050896s
[t=0.199268s, 36172 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.199294s, 36172 KB] 2 edges
[t=0.199320s, 36172 KB] approx. reasonable orders
[t=0.200696s, 36172 KB] Landmarks generation time: 0.054915s
[t=0.200760s, 36172 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.200782s, 36172 KB] 2 edges
[t=0.200801s, 36172 KB] Landmark graph generation time: 0.055034s
[t=0.200820s, 36172 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.200838s, 36172 KB] Landmark graph contains 2 orderings.
[t=0.214753s, 36172 KB] Simplifying 121626 unary operators... done! [121626 unary operators]
[t=0.545461s, 41740 KB] time to simplify: 0.330908s
[t=0.549675s, 41740 KB] Initializing additive heuristic...
[t=0.549849s, 41740 KB] Initializing FF heuristic...
[t=0.549990s, 41740 KB] Building successor generator...done!
[t=0.565855s, 41740 KB] peak memory difference for successor generator creation: 0 KB
[t=0.565901s, 41740 KB] time for successor generation creation: 0.015637s
[t=0.565931s, 41740 KB] Variables: 106
[t=0.565952s, 41740 KB] FactPairs: 219
[t=0.565969s, 41740 KB] Bytes per state: 16
[t=0.566074s, 41740 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.568404s, 41740 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.568465s, 41740 KB] New best heuristic value for ff: 6
[t=0.568485s, 41740 KB] g=0, 1 evaluated, 0 expanded
[t=0.568539s, 41740 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.568558s, 41740 KB] Initial heuristic value for ff: 6
[t=0.575833s, 41740 KB] New best heuristic value for ff: 5
[t=0.575974s, 41740 KB] g=2, 8 evaluated, 5 expanded
[t=0.611660s, 41740 KB] New best heuristic value for ff: 4
[t=0.611895s, 41740 KB] g=6, 38 evaluated, 28 expanded
[t=0.689035s, 41740 KB] New best heuristic value for ff: 3
[t=0.689218s, 41740 KB] g=17, 114 evaluated, 86 expanded
[t=0.689965s, 41740 KB] New best heuristic value for ff: 2
[t=0.690001s, 41740 KB] g=18, 115 evaluated, 87 expanded
[t=0.690653s, 41740 KB] New best heuristic value for ff: 1
[t=0.690680s, 41740 KB] g=19, 116 evaluated, 88 expanded
[t=0.690864s, 41740 KB] Solution found!
[t=0.690893s, 41740 KB] Actual search time: 0.124796s
move-south card0 pos0 pos0 s card5 pos0 pos1 n (1)
start-move-card-north card2 pos2 pos0 card4 pos1 (1)
move-card-north card4 pos2 pos1 card8 pos2 pos0 (0)
stop-move-card-north card8 pos2 pos2 pos1 card2 (0)
start-move-card-east card2 pos2 pos2 card1 pos1 (1)
move-card-east card1 pos1 pos2 card6 pos0 pos2 (0)
stop-move-card-east card6 pos0 pos2 pos1 card2 (0)
start-move-card-north card4 pos2 pos0 card8 pos1 (1)
move-card-north card8 pos2 pos1 card1 pos2 pos0 (0)
stop-move-card-north card1 pos2 pos2 pos1 card4 (0)
start-move-card-east card4 pos2 pos2 card6 pos1 (1)
move-card-east card6 pos1 pos2 card2 pos0 pos2 (0)
stop-move-card-east card2 pos0 pos2 pos1 card4 (0)
start-move-card-east card6 pos2 pos2 card2 pos1 (1)
move-card-east card2 pos1 pos2 card4 pos0 pos2 (0)
stop-move-card-east card4 pos0 pos2 pos1 card6 (0)
move-south card5 pos0 pos1 s card6 pos0 pos2 n (1)
move-east card6 pos0 pos2 e card4 pos1 pos2 w (1)
move-east card4 pos1 pos2 e card2 pos2 pos2 w (1)
leave card2 pos2 pos2 (0)
[t=0.690915s, 41740 KB] Plan length: 20 step(s).
[t=0.690915s, 41740 KB] Plan cost: 9
[t=0.690915s, 41740 KB] Expanded 89 state(s).
[t=0.690915s, 41740 KB] Reopened 0 state(s).
[t=0.690915s, 41740 KB] Evaluated 117 state(s).
[t=0.690915s, 41740 KB] Evaluations: 207
[t=0.690915s, 41740 KB] Generated 407 state(s).
[t=0.690915s, 41740 KB] Dead ends: 27 state(s).
[t=0.690915s, 41740 KB] Number of registered states: 117
[t=0.690915s, 41740 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.690915s, 41740 KB] Int hash set resizes: 7
[t=0.690915s, 41740 KB] Search time: 0.124842s
[t=0.690915s, 41740 KB] Total time: 0.690915s
Solution found.
Peak memory: 41740 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.69s
