Output lama-first labyrinth size=3x3 rotations=3
=================================================
INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /root/data/domain.pddl /root/data/3.3/problem.3.3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 224 rules.
Computing model... [0.120s CPU, 0.121s wall-clock]
7001 relevant atoms
17011 auxiliary atoms
24012 final queue length
37525 total queue pushes
Completing instantiation... [0.150s CPU, 0.156s wall-clock]
Instantiating: [0.300s CPU, 0.300s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
105 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [1.260s CPU, 1.264s wall-clock]
68040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
2916 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.960s CPU, 0.957s wall-clock]
Reordering and filtering variables...
106 of 106 variables necessary.
0 of 1 mutex groups necessary.
23994 of 23994 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.231s wall-clock]
Translator variables: 106
Translator derived variables: 0
Translator facts: 219
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 23994
Translator axioms: 0
Translator task size: 280796
Translator peak memory: 105848 KB
Writing output... [0.210s CPU, 0.221s wall-clock]
Done! [3.000s CPU, 3.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 296s
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.013716s, 12120 KB] reading input...
[t=0.135542s, 22292 KB] done reading input!
[t=0.143426s, 22688 KB] Initializing landmark sum heuristic...
[t=0.143426s, 22688 KB] Generating landmark graph...
[t=0.145403s, 23220 KB] Building a landmark graph with reasonable orders.
[t=0.147405s, 24020 KB] Initializing Exploration...
[t=0.168401s, 36172 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.189403s, 36172 KB] Landmarks generation time: 0.044000s
[t=0.189403s, 36172 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.189403s, 36172 KB] 2 edges
[t=0.189403s, 36172 KB] approx. reasonable orders
[t=0.190404s, 36172 KB] Landmarks generation time: 0.047977s
[t=0.191403s, 36172 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.191403s, 36172 KB] 2 edges
[t=0.191403s, 36172 KB] Landmark graph generation time: 0.047977s
[t=0.191403s, 36172 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.191403s, 36172 KB] Landmark graph contains 2 orderings.
[t=0.203416s, 36172 KB] Simplifying 121626 unary operators... done! [121626 unary operators]
[t=0.491290s, 41740 KB] time to simplify: 0.287874s
[t=0.495291s, 41740 KB] Initializing additive heuristic...
[t=0.495291s, 41740 KB] Initializing FF heuristic...
[t=0.495291s, 41740 KB] Building successor generator...done!
[t=0.509291s, 41740 KB] peak memory difference for successor generator creation: 0 KB
[t=0.509291s, 41740 KB] time for successor generation creation: 0.014000s
[t=0.509291s, 41740 KB] Variables: 106
[t=0.509291s, 41740 KB] FactPairs: 219
[t=0.509291s, 41740 KB] Bytes per state: 16
[t=0.509291s, 41740 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.511291s, 41740 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.511291s, 41740 KB] New best heuristic value for ff: 6
[t=0.511291s, 41740 KB] g=0, 1 evaluated, 0 expanded
[t=0.511291s, 41740 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.511291s, 41740 KB] Initial heuristic value for ff: 6
[t=0.518292s, 41740 KB] New best heuristic value for ff: 5
[t=0.518292s, 41740 KB] g=2, 8 evaluated, 5 expanded
[t=1.000267s, 41740 KB] New best heuristic value for ff: 4
[t=1.000267s, 41740 KB] g=38, 471 evaluated, 381 expanded
[t=1.001268s, 41740 KB] New best heuristic value for ff: 3
[t=1.001268s, 41740 KB] g=39, 472 evaluated, 382 expanded
[t=1.002266s, 41740 KB] New best heuristic value for ff: 2
[t=1.002266s, 41740 KB] g=40, 473 evaluated, 383 expanded
[t=1.003282s, 41740 KB] New best heuristic value for ff: 1
[t=1.003282s, 41740 KB] g=41, 475 evaluated, 384 expanded
[t=1.004265s, 41740 KB] Solution found!
[t=1.004265s, 41740 KB] Actual search time: 0.494974s
move-south card0 pos0 pos0 s card4 pos0 pos1 n (1)
start-move-card-north card2 pos2 pos0 card7 pos1 (1)
move-card-north card7 pos2 pos1 card8 pos2 pos0 (0)
stop-move-card-north card8 pos2 pos2 pos1 card2 (0)
start-move-card-east card7 pos2 pos0 card3 pos1 (1)
move-card-east card3 pos1 pos0 card0 pos0 pos2 (0)
stop-move-card-east card0 pos0 pos0 pos1 card7 (0)
start-move-card-west card6 pos0 pos2 card1 pos1 (1)
move-card-west card1 pos1 pos2 card2 pos2 pos0 (0)
stop-move-card-west card2 pos2 pos2 pos1 card6 (0)
start-move-card-east card3 pos2 pos0 card0 pos1 (1)
move-card-east card0 pos1 pos0 card7 pos0 pos2 (0)
stop-move-card-east card7 pos0 pos0 pos1 card3 (0)
start-move-card-east card0 pos2 pos0 card7 pos1 (1)
move-card-east card7 pos1 pos0 card3 pos0 pos2 (0)
stop-move-card-east card3 pos0 pos0 pos1 card0 (0)
start-move-card-north card7 pos2 pos0 card8 pos1 (1)
move-card-north card8 pos2 pos1 card6 pos2 pos0 (0)
stop-move-card-north card6 pos2 pos2 pos1 card7 (0)
move-north card4 pos0 pos1 n card0 pos0 pos0 s (1)
start-move-card-north card3 pos1 pos0 card5 pos1 (1)
move-card-north card5 pos1 pos1 card2 pos2 pos0 (0)
stop-move-card-north card2 pos1 pos2 pos1 card3 (0)
move-south card0 pos0 pos0 s card4 pos0 pos1 n (1)
move-east card4 pos0 pos1 e card2 pos1 pos1 w (1)
move-south card2 pos1 pos1 s card3 pos1 pos2 n (1)
move-east card3 pos1 pos2 e card7 pos2 pos2 w (1)
start-move-card-south card1 pos0 pos2 card4 pos1 (1)
move-card-south card4 pos0 pos1 card0 pos0 pos2 (0)
stop-move-card-south card0 pos0 pos0 pos1 card1 (0)
start-move-card-south card3 pos1 pos2 card2 pos1 (1)
move-card-south card2 pos1 pos1 card5 pos0 pos2 (0)
stop-move-card-south card5 pos1 pos0 pos1 card3 (0)
start-move-card-south card2 pos1 pos2 card5 pos1 (1)
move-card-south card5 pos1 pos1 card3 pos0 pos2 (0)
stop-move-card-south card3 pos1 pos0 pos1 card2 (0)
move-north card7 pos2 pos2 n card6 pos2 pos1 s (1)
start-move-card-east card7 pos2 pos2 card5 pos1 (1)
move-card-east card5 pos1 pos2 card4 pos0 pos2 (0)
stop-move-card-east card4 pos0 pos2 pos1 card7 (0)
move-south card6 pos2 pos1 s card5 pos2 pos2 n (1)
leave card5 pos2 pos2 (0)
[t=1.004265s, 41740 KB] Plan length: 42 step(s).
[t=1.004265s, 41740 KB] Plan cost: 19
[t=1.004265s, 41740 KB] Expanded 386 state(s).
[t=1.004265s, 41740 KB] Reopened 0 state(s).
[t=1.004265s, 41740 KB] Evaluated 477 state(s).
[t=1.004265s, 41740 KB] Evaluations: 864
[t=1.004265s, 41740 KB] Generated 1471 state(s).
[t=1.004265s, 41740 KB] Dead ends: 90 state(s).
[t=1.004265s, 41740 KB] Number of registered states: 477
[t=1.004265s, 41740 KB] Int hash set load factor: 477/512 = 0.931641
[t=1.004265s, 41740 KB] Int hash set resizes: 9
[t=1.004265s, 41740 KB] Search time: 0.494974s
[t=1.004265s, 41740 KB] Total time: 1.004265s
Solution found.
Peak memory: 41740 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.41s
