Output lama-first labyrinth size=5x5 rotations=1
=================================================
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /root/data/domain.pddl /root/data/5.1/problem.5.1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 224 rules.
Computing model... [4.310s CPU, 4.309s wall-clock]
163390 relevant atoms
444373 auxiliary atoms
607763 final queue length
932108 total queue pushes
Completing instantiation... [5.980s CPU, 5.983s wall-clock]
Instantiating: [10.480s CPU, 10.487s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.080s CPU, 0.080s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
681 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.180s CPU, 0.183s wall-clock]
INFO     planner time limit: 300s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 299s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /root/data/domain.pddl /root/data/5.1/problem.5.1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 224 rules.
Computing model... [3.420s CPU, 3.420s wall-clock]
163390 relevant atoms
444373 auxiliary atoms
607763 final queue length
932108 total queue pushes
Completing instantiation... [4.400s CPU, 4.400s wall-clock]
Instantiating: [8.020s CPU, 8.017s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.080s CPU, 0.084s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
681 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.088s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.190s CPU, 0.193s wall-clock]
Translating task: [83.140s CPU, 83.142s wall-clock]
3700000 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
62500 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [61.900s CPU, 61.919s wall-clock]
Reordering and filtering variables...
682 of 682 variables necessary.
0 of 1 mutex groups necessary.
1515615 of 1515615 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [14.420s CPU, 14.415s wall-clock]
Translator variables: 682
Translator derived variables: 0
Translator facts: 1387
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1515615
Translator axioms: 0
Translator task size: 17399745
Translator peak memory: 4015064 KB
Writing output... [13.990s CPU, 13.988s wall-clock]
Done! [182.560s CPU, 182.579s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 115s
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.012429s, 12120 KB] reading input...
[t=7.530268s, 637728 KB] done reading input!
[t=7.536412s, 638124 KB] Initializing landmark sum heuristic...
[t=7.536412s, 638124 KB] Generating landmark graph...
[t=7.632388s, 684800 KB] Building a landmark graph with reasonable orders.
[t=7.717390s, 730844 KB] Initializing Exploration...
[t=8.911231s, 1418720 KB] Generating landmarks using the RPG/SAS+ approach
[t=10.391935s, 1425560 KB] Landmarks generation time: 2.758547s
[t=10.391935s, 1425560 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.391935s, 1425560 KB] 2 edges
[t=10.391935s, 1425560 KB] approx. reasonable orders
[t=10.442931s, 1425560 KB] Landmarks generation time: 2.906519s
[t=10.442931s, 1425560 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.442931s, 1425560 KB] 2 edges
[t=10.442931s, 1425560 KB] Landmark graph generation time: 2.906519s
[t=10.442931s, 1425560 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.442931s, 1425560 KB] Landmark graph contains 2 orderings.
[t=11.160779s, 1539184 KB] Simplifying 7119615 unary operators... done! [7119615 unary operators]
[t=30.832738s, 1749724 KB] time to simplify: 19.671960s
[t=31.031739s, 1749724 KB] Initializing additive heuristic...
[t=31.031739s, 1749724 KB] Initializing FF heuristic...
[t=31.031739s, 1749724 KB] Building successor generator...done!
[t=31.979562s, 1749724 KB] peak memory difference for successor generator creation: 0 KB
[t=31.979562s, 1749724 KB] time for successor generation creation: 0.947822s
[t=31.979562s, 1749724 KB] Variables: 682
[t=31.979562s, 1749724 KB] FactPairs: 1387
[t=31.979562s, 1749724 KB] Bytes per state: 88
[t=31.979562s, 1749724 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=32.150523s, 1749724 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=32.150523s, 1749724 KB] New best heuristic value for ff: 8
[t=32.150523s, 1749724 KB] g=0, 1 evaluated, 0 expanded
[t=32.150523s, 1749724 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=32.150523s, 1749724 KB] Initial heuristic value for ff: 8
[t=33.474344s, 1749724 KB] New best heuristic value for ff: 6
[t=33.474344s, 1749724 KB] g=2, 10 evaluated, 8 expanded
[t=35.228103s, 1749724 KB] New best heuristic value for ff: 5
[t=35.228103s, 1749724 KB] g=4, 22 evaluated, 19 expanded
Peak memory: 1749724 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 299.26s
