(START-MOVE-CARD-WEST CARD10 POS0 POS2 CARD11 POS1)
(MOVE-CARD-WEST CARD11 POS1 POS2 CARD17 POS2 POS0)
(MOVE-CARD-WEST CARD17 POS2 POS2 CARD13 POS3 POS1)
(MOVE-CARD-WEST CARD13 POS3 POS2 CARD14 POS4 POS2)
(STOP-MOVE-CARD-WEST CARD14 POS4 POS2 POS3 CARD10)
(START-MOVE-CARD-WEST CARD11 POS0 POS2 CARD17 POS1)
(MOVE-CARD-WEST CARD17 POS1 POS2 CARD13 POS2 POS0)
(MOVE-CARD-WEST CARD13 POS2 POS2 CARD14 POS3 POS1)
(MOVE-CARD-WEST CARD14 POS3 POS2 CARD10 POS4 POS2)
(STOP-MOVE-CARD-WEST CARD10 POS4 POS2 POS3 CARD11)
(START-MOVE-CARD-NORTH CARD4 POS4 POS0 CARD9 POS1)
(MOVE-CARD-NORTH CARD9 POS4 POS1 CARD11 POS2 POS0)
(MOVE-CARD-NORTH CARD11 POS4 POS2 CARD19 POS3 POS1)
(MOVE-CARD-NORTH CARD19 POS4 POS3 CARD24 POS4 POS2)
(STOP-MOVE-CARD-NORTH CARD24 POS4 POS4 POS3 CARD4)
(MOVE-SOUTH CARD0 POS0 POS0 S CARD5 POS0 POS1 N)
(MOVE-SOUTH CARD5 POS0 POS1 S CARD17 POS0 POS2 N)
(MOVE-EAST CARD17 POS0 POS2 E CARD13 POS1 POS2 W)
(MOVE-EAST CARD13 POS1 POS2 E CARD14 POS2 POS2 W)
(MOVE-SOUTH CARD14 POS2 POS2 S CARD22 POS2 POS3 N)
(START-MOVE-CARD-SOUTH CARD23 POS3 POS4 CARD18 POS3)
(MOVE-CARD-SOUTH CARD18 POS3 POS3 CARD10 POS2 POS4)
(MOVE-CARD-SOUTH CARD10 POS3 POS2 CARD8 POS1 POS3)
(MOVE-CARD-SOUTH CARD8 POS3 POS1 CARD3 POS0 POS2)
(STOP-MOVE-CARD-SOUTH CARD3 POS3 POS0 POS1 CARD23)
(START-MOVE-CARD-SOUTH CARD18 POS3 POS4 CARD10 POS3)
(MOVE-CARD-SOUTH CARD10 POS3 POS3 CARD8 POS2 POS4)
(MOVE-CARD-SOUTH CARD8 POS3 POS2 CARD3 POS1 POS3)
(MOVE-CARD-SOUTH CARD3 POS3 POS1 CARD23 POS0 POS2)
(STOP-MOVE-CARD-SOUTH CARD23 POS3 POS0 POS1 CARD18)
(START-MOVE-CARD-SOUTH CARD10 POS3 POS4 CARD8 POS3)
(MOVE-CARD-SOUTH CARD8 POS3 POS3 CARD3 POS2 POS4)
(MOVE-CARD-SOUTH CARD3 POS3 POS2 CARD23 POS1 POS3)
(MOVE-CARD-SOUTH CARD23 POS3 POS1 CARD18 POS0 POS2)
(STOP-MOVE-CARD-SOUTH CARD18 POS3 POS0 POS1 CARD10)
(START-MOVE-CARD-SOUTH CARD8 POS3 POS4 CARD3 POS3)
(MOVE-CARD-SOUTH CARD3 POS3 POS3 CARD23 POS2 POS4)
(MOVE-CARD-SOUTH CARD23 POS3 POS2 CARD18 POS1 POS3)
(MOVE-CARD-SOUTH CARD18 POS3 POS1 CARD10 POS0 POS2)
(STOP-MOVE-CARD-SOUTH CARD10 POS3 POS0 POS1 CARD8)
(MOVE-EAST CARD22 POS2 POS3 E CARD23 POS3 POS3 W)
(START-MOVE-CARD-NORTH CARD9 POS4 POS0 CARD11 POS1)
(MOVE-CARD-NORTH CARD11 POS4 POS1 CARD19 POS2 POS0)
(MOVE-CARD-NORTH CARD19 POS4 POS2 CARD24 POS3 POS1)
(MOVE-CARD-NORTH CARD24 POS4 POS3 CARD4 POS4 POS2)
(STOP-MOVE-CARD-NORTH CARD4 POS4 POS4 POS3 CARD9)
(START-MOVE-CARD-EAST CARD9 POS4 POS4 CARD3 POS3)
(MOVE-CARD-EAST CARD3 POS3 POS4 CARD2 POS2 POS4)
(MOVE-CARD-EAST CARD2 POS2 POS4 CARD21 POS1 POS3)
(MOVE-CARD-EAST CARD21 POS1 POS4 CARD20 POS0 POS2)
(STOP-MOVE-CARD-EAST CARD20 POS0 POS4 POS1 CARD9)
(START-MOVE-CARD-NORTH CARD11 POS4 POS0 CARD19 POS1)
(MOVE-CARD-NORTH CARD19 POS4 POS1 CARD24 POS2 POS0)
(MOVE-CARD-NORTH CARD24 POS4 POS2 CARD4 POS3 POS1)
(MOVE-CARD-NORTH CARD4 POS4 POS3 CARD3 POS4 POS2)
(STOP-MOVE-CARD-NORTH CARD3 POS4 POS4 POS3 CARD11)
(MOVE-EAST CARD23 POS3 POS3 E CARD3 POS4 POS3 W)
(START-MOVE-CARD-EAST CARD11 POS4 POS4 CARD2 POS3)
(MOVE-CARD-EAST CARD2 POS3 POS4 CARD21 POS2 POS4)
(MOVE-CARD-EAST CARD21 POS2 POS4 CARD20 POS1 POS3)
(MOVE-CARD-EAST CARD20 POS1 POS4 CARD9 POS0 POS2)
(STOP-MOVE-CARD-EAST CARD9 POS0 POS4 POS1 CARD11)
(MOVE-SOUTH CARD3 POS4 POS3 S CARD2 POS4 POS4 N)
(LEAVE CARD2 POS4 POS4)
